WSGIDaemonProcess samanaaws python-home=/opt/SamanaAws

WSGIProcessGroup samanaaws
WSGIApplicationGroup %{GLOBAL}

WSGIScriptAlias /aws /usr/src/src/app.py

<VirtualHost *:80>
    DocumentRoot ${SAMANAAWS_PATH}/html
    DirectoryIndex default.htm
    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>

<Directory /usr/src/html>
    Require all granted
</Directory>

<Directory /usr/src/src>
    Require all granted
</Directory>
